{
  "name": "events.ohrg.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "targets": {
    "mcmGraduateSymposium2023": {
      "source": "./src/mcm_grad_symposium_2023.html",
      "distDir": "./dist"
    }
  },
  "scripts": {
    "dev": "parcel",
    "build": "echo 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breezykermo/ohrg.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breezykermo/ohrg.org/issues"
  },
  "homepage": "https://github.com/breezykermo/ohrg.org#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
